{
	"name": "bielu/surveymod",
	"type": "phpbb-extension",
	"description": "An extension which allows you to add static surveymod to your bielu forum",
	"homepage": "https://www.bielu.com.pl",
	"version": "1.0.2",
	"keywords": ["bielu", "extension", "static", "surveymod"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Bielu",
			"email": "bielu@bielu.pl",
			"homepage": "http://bielu.pl",
			"role": "Extensions Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "SurveyMod",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC3,<3.2.*@dev"
		}
	}
}
